trigger CPAddErrorTrigger on CustomProduction__c (before insert, before update){
    
     /* Phone number 입력 강제*/
    /*for(CustomProduction__c c:Trigger.new){
        if(c.Phone__c==null){
            c.addError(System.label.CP_ErrorCode_002);
            //c.addError('Check the Phone number!');
        }
    }
*/
    /*Name 중복 확인*/
      Set<string> cp_name= new Set<string>();
    
    for(CustomProduction__c cp:Trigger.new){
         cp_name.add(cp.Name);
    }
     
    List<CustomProduction__c> duplicateCPList = [Select name From CustomProduction__c where name = :cp_name];

       Set<string> duplicate_cp = new Set<string>();

       for(CustomProduction__c dup: duplicateCPList ){
         duplicate_cp.add(dup.name);
       }

       for(CustomProduction__c c : Trigger.new){
            if(c.name!=null){
               if(duplicate_cp.contains(c.name)){
                 c.addError(System.label.CP_ErrorCode_003);
               }
            
            }
       }
    
}
